{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "test/helpers/**/*"
      ]
    },
    "files": [
      "test/crack-json/**/*"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "description": "Extracts all JSON objects from an arbitrary text document.",
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "ava": "^3.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-export-default-name": "^2.0.4",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-canonical": "^18.1.0",
    "flow-bin": "^0.117.0",
    "flow-copy-source": "^2.0.9",
    "husky": "^4.2.1",
    "nyc": "^15.0.0",
    "semantic-release": "^17.0.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "json",
    "extract",
    "parse"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "crack-json",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "reporter": [
      "html",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "silent": true,
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/crack-json"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel ./src --out-dir ./dist --copy-files --source-maps && flow-copy-source src dist",
    "lint": "eslint ./src ./test && flow",
    "test": "NODE_ENV=test nyc ava --verbose --serial"
  },
  "version": "1.1.0"
}
